# Projeto Animal Control

Este projeto utiliza Docker e Docker Compose para configurar e executar um ambiente com um banco de dados PostgreSQL e uma aplicação Spring Boot.
Este guia descreve como configurar e iniciar o projeto.

## Pré-requisitos

- [Docker](https://docs.docker.com/get-docker/)
- [Docker Compose](https://docs.docker.com/compose/install/)

## Estrutura do Projeto

.
├── docker-compose.yml
├── init.sql
├── .env
└── ../SergioHolovati
└── Dockerfile

bash
Copiar código

## Passos para Executar

1. **Clone o Repositório**

   Clone o repositório do projeto:

   ```sh
   git clone <URL_DO_REPOSITORIO>
   cd <NOME_DO_REPOSITORIO>
Configurar Variáveis de Ambiente

Crie um arquivo .env no mesmo diretório que o docker-compose.yml e adicione as variáveis de ambiente necessárias:

env
Copiar código
POSTGRESDB_USER=myuser
POSTGRESDB_ROOT_PASSWORD=mypassword
POSTGRESDB_DATABASE=mydatabase
Criar o Arquivo SQL

Crie um arquivo init.sql na raiz do projeto com os comandos SQL necessários para inicializar o banco de dados. Exemplo:

sql
Copiar código
-- init.sql
CREATE TABLE example (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL
);

INSERT INTO example (name) VALUES ('Sample Data');
Configurar o Dockerfile

Certifique-se de que o Dockerfile no diretório ../SergioHolovati está configurado corretamente para construir sua aplicação Spring Boot.

Exemplo básico de Dockerfile:

Dockerfile
Copiar código
# Dockerfile
FROM openjdk:17-jdk
VOLUME /tmp
COPY target/animal-control.jar app.jar
ENTRYPOINT ["java","-jar","/app.jar"]
Construir e Iniciar os Containers

Execute o seguinte comando na raiz do projeto para construir e iniciar os containers:

sh
Copiar código
docker-compose up --build
Verificar os Logs

Verifique os logs para garantir que os containers foram iniciados corretamente:

sh
Copiar código
docker-compose logs
Acessar a API

Após o início dos containers, você pode acessar a aplicação Spring Boot em http://localhost:8080. Certifique-se de substituir localhost e 8080 pelos valores apropriados se você estiver executando em um ambiente diferente.

Parar e Remover os Containers

Para parar e remover os containers, execute:

sh
Copiar código
docker-compose down